<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link href="../../css/app.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <title>Commander Aipa</title>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="h1">Position デモページ</h1>
        <pre><code>.demo_div {&#x000A;  position: relative;&#x000A;  background: #eee;&#x000A;  height: 50px;&#x000A;}&#x000A;.demo_position_static > p {&#x000A;  position: static;&#x000A;  top: 20px;&#x000A;}&#x000A;.demo_position_relative > p {&#x000A;  position: relative;&#x000A;  top: 20px;&#x000A;}&#x000A;.demo_position_absolute > p {&#x000A;  position: absolute;&#x000A;  top: 20px;&#x000A;  right: 0;&#x000A;}&#x000A;.demo_position_fixed > p {&#x000A;  position: fixed;&#x000A;  top: 20px;&#x000A;  right: 0;&#x000A;  color: #f00;&#x000A;  font-weigth: bold;&#x000A;  font-size: 24px;&#x000A;}&#x000A;</code></pre>
        <pre><code>&lt;div class=&quot;demo_position_static&quot;&gt;&#x000A;  &lt;p&gt;static&lt;/p&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;div class=&quot;demo_position_relative&quot;&gt;&#x000A;  &lt;p&gt;relative&lt;/p&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;div class=&quot;demo_position_absolute&quot;&gt;&#x000A;  &lt;p&gt;absolute&lt;/p&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;div class=&quot;demo_position_fixed&quot;&gt;&#x000A;  &lt;p&gt;fixed&lt;/p&gt;&#x000A;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="mt40">
          <style>
            .demo_div {
              position: relative;
              background: #eee;
              height: 50px;
            }
            .demo_position_static > p {
              position: static;
              top: 20px;
            }
            .demo_position_relative > p {
              position: relative;
              top: 20px;
            }
            .demo_position_absolute > p {
              position: absolute;
              top: 20px;
              right: 0;
            }
            .demo_position_fixed > p {
              position: fixed;
              top: 20px;
              right: 0;
              color: #f00;
              font-weigth: bold;
              font-size: 24px;
            }
          </style>
          <div class="demo_div mt30 demo_position_static">
            <p>static</p>
          </div>
          <div class="demo_div mt30 demo_position_relative">
            <p>relative</p>
          </div>
          <div class="demo_div mt30 demo_position_absolute">
            <p>absolute</p>
          </div>
          <div class="demo_div mt30 demo_position_fixed">
            <p>fixed</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
